# -*- coding: utf-8 -*-
'''
Created on 29.02.2012

@author: natalia
'''
import analyzer
import sys
sys.path.append("../lib")
import unittest

class TestAnalyzer(unittest.TestCase):
    
    def test_1(self):

        an = analyzer.Analyzer()
        notations = ['a', 'a_1', 'a_2', 'a_3', 'a_4', 'b', 'b_1', 'b_2', 'b_3', 'b_4', 'p(a,b)', 'c', 'c_1', 'c_2', 'c_3', 'c_4', '|c|', '(c,c)']
                
        #Тест 1
        step_data = 'p(a,b)=sqrt{(a_1-b_1)^2+(a_2-b_2)^2+(a_3-b_3)^2+(a_4-b_4)^2}'
        milestone_data='p(a,b)=sqrt{(a_1-b_1)^2+(a_2-b_2)^2+(a_3-b_3)^2+(a_4-b_4)^2}'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 1 не пройден")
        
        #Тест 2
        step_data = 'p(a,b)=sqrt{sum{i=1;4}{(a_i-b_i)^2}}'  
        milestone_data='p(a,b)=sqrt{(a_1-b_1)^2+(a_2-b_2)^2+(a_3-b_3)^2+(a_4-b_4)^2}'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 2 не пройден")
        
        #Тест 3
        milestone_data = 'b=frac{a}{c}+frac{2}{4}'
        step_data = 'b=frac{a}{c}+frac{1}{2}'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 3 не пройден")   

        
        #Тест 4
        milestone_data = 'a=frac{sqrt{66}}{sqrt{4}}'
        step_data = 'a=frac{sqrt{66}}{2}'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 4 не пройден")   
        
        #Тест 5
        milestone_data = '4'
        step_data = 'frac{5 + sqrt{9}}{2}'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 5 не пройден")
        
        #Тесты по задачам на эксперимент========================================================================
        
        # Задача "Ввод данных"==================================================================================
        notations = ['x_a', 'a', 'b', 'c']
        
        # Тест 6
        step_data = 'x_a^2'
        milestone_data = 'x_a^2'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 6 не пройден")
        self.assertEqual(an.type_selection_is_candidate(step_data, milestone_data, notations), 1, u"Тест 6 не пройден")
        
        #Тест 7
        step_data = 'sqrt{(a+b+c)^2}'
        milestone_data = 'sqrt{(a+b+c)^2}'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 7 не пройден")
        self.assertEqual(an.type_selection_is_candidate(step_data, milestone_data, notations), 1, u"Тест 7 не пройден")
        
        #Тест 8
        step_data = '-frac{sqrt{a+b}}{b^3}'
        milestone_data = '-frac{sqrt{a+b}}{b^3}'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 8 не пройден")
        self.assertEqual(an.type_selection_is_candidate(step_data, milestone_data, notations), 1, u"Тест 8 не пройден")
        
        #Тест 9
        step_data = '[1,2;3,4;5,6]*[7;7]=[21;49;77]'
        milestone_data = '[1,2;3,4;5,6]*[7;7]=[21;49;77]'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 9 не пройден")
        self.assertEqual(an.type_selection_is_candidate(step_data, milestone_data, notations), 1, u"Тест 9 не пройден")
        
        #Задача "решение квадратного уравнения"=================================================================
        notations = ['x', 'a', 'b', 'c', 'x_1', 'x_2', 'D']
        
        #Тест 10
        step_data = 'x=frac{-b \pm sqrt{b^2-4ac}}{2a}'
        milestone_data = 'x=frac{-b \pm sqrt{b^2-4ac}}{2a}'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 10 не пройден")
        self.assertEqual(an.type_selection_is_candidate(step_data, milestone_data, notations), 1, u"Тест 10 не пройден")
        
        # Тест 11
        step_data = 'x=frac{5 \pm sqrt {(-5)^2 - 4*1*4}}{2*1}'
        milestone_data = 'x=frac{5\pm sqrt{(-5)^2-4*1*4}}{2}'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 11 не пройден")
        self.assertEqual(an.type_selection_is_candidate(step_data, milestone_data, notations), 1, u"Тест 11 не пройден")
        
        # Тест 12
        step_data = 'x=frac{5 \pm sqrt{25-16}}{2}'
        milestone_data = 'x=frac{5\pm sqrt{(-5)^2-4*1*4}}{2}'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 12 не пройден")
        self.assertEqual(an.type_selection_is_candidate(step_data, milestone_data, notations), 1, u"Тест 12 не пройден")
        
        # Тест 13 
        step_data = 'x= \pm 4'
        milestone_data = 'x=frac{5\pm sqrt{(-5)^2-4*1*4}}{2}'
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 13 не пройден")
        self.assertEqual(an.type_selection_is_candidate(step_data, milestone_data, notations), 1, u"Тест 13 не пройден")
        
        #x_1=frac{-b+sqrt{b^2-4ac}}{2a}
        #x_1=frac{5+sqrt{(-5)^2-4*1*4}}{2}
        #x_1=4
        #x_2=frac{-b-sqrt{b^2-4ac}}{2a}
        #x_2=frac{5-sqrt{25-16}}{2}
        #x_2=1
        
        #x_1=frac{-b-sqrt{b^2-4ac}}{2a}
        #x_1=frac{5-sqrt{25-16}}{2}
        #x_1=1
        #x_2=frac{-b+sqrt{b^2-4ac}}{2a}
        #x_2=frac{5+sqrt{25-4*4*1}}{2*1}
        #x_2=4
        
        #x_1=frac{-b+sqrt{D}}{2a}
        #D=b^2-4ac
        #D=25-16
        #D=9
        #x_1=frac{5+3}{2}
        #x_1=4
        #x_2=frac{5-3}{2}
        #x_2=1
        
        #x_1=frac{-b-sqrt{D}}{2a}
        #D=b^2-4ac
        #D=9
        #x_1=frac{5+sqrt{25-16}}{2*1}
        #x_1=frac{5+3}{2}
        #x_1=4
        #x_2=frac{5-3}{2}
        #x_2=1
        
        # Тест 14 
        step_data = 'x_2=1'
        milestone_data = 'x_2=frac{5 - sqrt{25-16}}{2} '
        self.assertEqual(an.check_equivalence(notations, step_data, milestone_data), True, u"Тест 14 не пройден")
        self.assertEqual(an.type_selection_is_candidate(step_data, milestone_data, notations), 1, u"Тест 14 не пройден")
        
        # END Задача "Ввод данных"==============================================================================     
        
        #Задача вычисления расстояния между векторами==========================================================

        #p(a,b)=sqrt{(a_1-b_1)^2+(a_2-b_2)^2+(a_3-b_3)^2+(a_4-b_4)^2} 
        #p(a,b)=sqrt{(1-5)^2+(2-6)^2+(4-7)^2+(3-8)^2} 
        
        #|c|= sqrt{(a_1-b_1)^2+(a_2-b_2)^2+(a_3-b_3)^2+(a_4-b_4)^2} 
        #|c|=sqrt{(1-5)^2+(2-6)^2+(4-7)^2+(3-8)^2} 
        #p(a,b)=8.124 
        
        #p(a,b)=sqrt{(c,c)} 
        #sqrt{(c,c)}=sqrt{(a_1-b_1)^2+(a_2-b_2)^2+(a_3-b_3)^2+(a_4-b_4)^2} 
        #sqrt{(c,c)}=sqrt{(1-5)^2+(2-6)^2+(4-7)^2+(3-8)^2} 
        #p(a,b)=8.124 
        
        #p(a,b)=sqrt{(c_1)^2+(c_2)^2+(c_3)^2+(c_4)^2} 
        #[c_1;c_2;c_3;c_4]=[a_1-b_1;a_2-b_2;a_3-b_3;a_4-b_4] 
        #[c_1;c_2;c_3;c_4]=[1-5;2-6;4-7;3-8] 
        #p(a,b)=sqrt{(-4)^2+(-4)^2+(-3)^2+(-5)^2}
                
        #|c|=sqrt{(c,c)} 
        #(c,c)=(a_1-b_1)^2+(a_2-b_2)^2+(a_3-b_3)^2+(a_4-b_4)^2 
        #(c,c)=(1-5)^2+(2-6)^2+(4-7)^2+(3-8)^2 
        #|c|=8.124 
        #p(a,b)=8.124 

        #[c_1;c_2;c_3;c_4]=[a_1-b_1;a_2-b_2;a_3-b_3;a_4-b_4] 
        #[c_1;c_2;c_3;c_4]=[1-5;2-6;4-7;3-8] 
        #|c|=sqrt{(c_1)^2+(c_2)^2+(c_3)^2+(c_4)^2} 
        #|c|=sqrt{(-4)^2+(-4)^2+(-3)^2+(-5)^2} 
        #p(a,b)=8.124 
                
        #[c_1;c_2;c_3;c_4]=[a_1-b_1;a_2-b_2;a_3-b_3;a_4-b_4] 
        #[c_1;c_2;c_3;c_4]=[1-5;2-6;4-7;3-8] 
        #|c|=sqrt{(c,c)} 
        #(c,c)=c_1^2+c_2^2+c_3^2+c_4^2 
        #(c,c)=(-4)^2+(-4)^2+(-3)^2+(-5)^2 
        #|c|=8.124 
        #p(a,b)=8.124 
        
        #p(a,b)=sqrt{(c,c)} 
        #[c_1;c_2;c_3;c_4]=[a_1-b_1;a_2-b_2;a_3-b_3;a_4-b_4] 
        #[c_1;c_2;c_3;c_4]=[1-5;2-6;4-7;3-8] 
        #(c,c)=c_1^2+c_2^2+c_3^2+c_4^2 
        #(c,c)=(-4)^2+(-4)^2+(-3)^2+(-5)^2 
        #p(a,b)=8.124 
        
        #Решения с необязательными этапами 1======================================================================

        #c=[c_1;c_2;c_3;c_4]
        
        #c=a-b
        
        #c=b-a
        
        #p(a,b)=|c| 
        
        #c=[a_1-b_1;a_2-b_2;a_3-b_3;a_4-b_4] 
        #c=[1-5;2-6;4-7;3-8]
        
        #c=[b_1-a_1;b_2-a_2;b_3-a_3;b_4-a_4] 
        #c=[5-1;6-2;7-4;8-3]  
        
        #c_1=a_1-b_1 
        #c_1=1-5 
        #c_2=a_2-b_2 
        #c_2=2-6 
        #c_3=a_3-b_3 
        #c_3=4-7 
        #c_4=a_4-b_4 
        #c_4=3-8   
        
        #c_1=b_1-a_1 
        #c_1=5-1 
        #c_2=b_2-a_2
        #c_2=6-2 
        #c_3=b_3-a_3
        #c_3=7-4 
        #c_4=b_4-a_4 
        #c_4=8-3      
               
        #a-b=[a_1-b_1;a_2-b_2;a_3-b_3;a_4-b_4]  
        #a-b=[1-5;2-6;4-7;3-8]
        
        #b-a=[b_1-a_1;b_2-a_2;b_3-a_3;b_4-a_4]  
        #b-a=[5-1;6-2;7-4;8-3]
        
        #[a_1-b_1;a_2-b_2;a_3-b_3;a_4-b_4]=[1-5;2-6;4-7;3-8]  
        
        #[b_1-a_1;b_2-a_2;b_3-a_3;b_4-a_4]=[5-1;6-2;7-4;8-3] 

        #Доп. решения===========================================================================================
        
        #p(a,b)=sqrt{(b_1-a_1)^2+(b_2-a_2)^2+(b_3-a_3)^2+(b_4-a_4)^2} формула расстояния между векторами b и a: общий вид
        #p(a,b)=sqrt{(5-1)^2+(6-2)^2+(7-4)^2+(8-3)^2} формула расстояния между векторами b и a: вычисления 
        
        #|c|= sqrt{(b_1-a_1)^2+(b_2-a_2)^2+(b_3-a_3)^2+(b_4-a_4)^2} длина с через координаты b и a: общий вид 
        #|c|=sqrt{(5-1)^2+(6-2)^2+(7-4)^2+(8-3)^2}длина с через координаты b и a: вычисления
        #p(a,b)=8.124 
        
        #p(a,b)=sqrt{(c,c)} 
        #sqrt{(c,c)}=sqrt{(b_1-a_1)^2+(b_2-a_2)^2+(b_3-a_3)^2+(b_4-a_4)^2} корень из (c,c) через координаты векторов b и a: общий вид 
        #sqrt{(c,c)}=sqrt{(5-1)^2+(6-2)^2+(7-4)^2+(8-3)^2} корень из (c,c) через координаты векторов b и a: вычисления
        #p(a,b)=8.124 
        
        #p(a,b)=sqrt{(c_1)^2+(c_2)^2+(c_3)^2+(c_4)^2} 
        #[c_1;c_2;c_3;c_4]=[b_1-a_1;b_2-a_2;b_3-a_3;b_4-a_4] вектор координат c через координаты b и a: общий вид
        #[c_1;c_2;c_3;c_4]=[5-1;6-2;7-4;8-3] вектор координат c через координаты b и a: вычисления
        #p(a,b)=sqrt{4^2+4^2+3^2+5^2} расстояние м/у векторами b и a через координаты c: вычисления 
                
        #|c|=sqrt{(c,c)} 
        #(c,c)=(b_1-a_1)^2+(b_2-a_2)^2+(b_3-a_3)^2+(b_4-a_4)^2 скалярное произведение (c,c) через координаты b и a: общий вид
        #(c,c)=(5-1)^2+(6-2)^2+(7-4)^2+(8-3)^2 скалярное произведение (c,c) через координаты b и a: вычисления
        #|c|=8.124 
        #p(a,b)=8.124 

        #[c_1;c_2;c_3;c_4]=[b_1-a_1;b_2-a_2;b_3-a_3;b_4-a_4] 
        #[c_1;c_2;c_3;c_4]=[5-1;6-2;7-4;8-3] 
        #|c|=sqrt{(c_1)^2+(c_2)^2+(c_3)^2+(c_4)^2} 
        #|c|=sqrt{4^2+4^2+3^2+5^2} длина c через координаты c: вычисления 2
        #p(a,b)=8.124 
                
        #[c_1;c_2;c_3;c_4]=[b_1-a_1;b_2-a_2;b_3-a_3;b_4-a_4] 
        #[c_1;c_2;c_3;c_4]=[5-1;6-2;7-4;8-3]  
        #|c|=sqrt{(c,c)} 
        #(c,c)=c_1^2+c_2^2+c_3^2+c_4^2 
        #(c,c)=4^2+4^2+3^2+5^2 скалярное произведение с через координаты c:  вычисления 2
        #|c|=8.124 
        #p(a,b)=8.124 
        
        #p(a,b)=sqrt{(c,c)} 
        #[c_1;c_2;c_3;c_4]=[b_1-a_1;b_2-a_2;b_3-a_3;b_4-a_4] 
        #[c_1;c_2;c_3;c_4]=[5-1;6-2;7-4;8-3] 
        #(c,c)=c_1^2+c_2^2+c_3^2+c_4^2 
        #(c,c)=4^2+4^2+3^2+5^2 
        #p(a,b)=8.124 
        
        #END Доп. решения=======================================================================================
        
        #END Задача вычисления расстояния между векторами=======================================================
        
        # Задача 4.1.3==========================================================================================
                
        #(a,b)=x_a*x_b+y_a*y_b формула скалярного произведения векторов a и b: общий вид - задача с векторами в разных базисах
        #(a,b)=3*7+4*8  формула скалярного произведения векторов a и b: вычисления - задача с векторами в разных базисах
        #(c,d)=x_c'*x_d'+y_c'*y_d' формула скалярного произведения векторов c и d: общий вид - задача с векторами в разных базисах
        #(c,d)=11*6+4*3 формула скалярного произведения векторов c и d: вычисления - задача с векторами в разных базисах
        #A^{-1}=[0,-1;1,0] Матрица, обратная к матрице перехода: найденное значение ???
        #[x_a';y_a']=[0,-1;1,0]*[3;4] координаты вектора a во втором базисе через обратную матрицу перехода
        #[x_a';y_a']=[0*3-1*4;1*3+0*4] координаты вектора a во втором базисе: вычисления
        #[x_a';y_a']=[-4;3] координаты вектора a во втором базисе: найденное значение
        #[x_b';y_b']=[0,-1;1,0]*[7;8] координаты вектора b во втором базисе через обратную матрицу перехода
        #[x_b';y_b']=[0*7-1*8;1*7+0*8] координаты вектора b во втором базисе: вычисления - 2
        #[x_b';y_b']=[-8;7] координаты вектора b во втором базисе: найденное значение
        #(a,c)=x_a'*x_c'+y_a'*y_c' формула скалярного произведения векторов a и c: общий вид - задача с векторами в разных базисах
        #(a,c)=-4*11+3*4 формула скалярного произведения векторов a и c: вычисления - задача с векторами в разных базисах
        #(a,d)=x_a'*x_d'+y_a'*y_d' формула скалярного произведения векторов a и d: общий вид - задача c векторами в разных базисах
        #(a,d)=-4*6+3*3 формула скалярного произведения векторов a и d: вычисления - задача c векторами в разных базисах
        #(b,c)=x_b'*x_c'+y_b'*y_c' формула скалярного произведения векторов b и c: общий вид - задача c векторами в разных базисах
        #(b,c)=-8*11+7*4 формула скалярного произведения векторов b и c: вычисления - задача с векторами в разных базисах
        #(b,d)=x_b'*x_d'+y_b'*y_d' формула скалярного произведения векторов b и d: общий вид - задача с векторами в разных базисах
        #(b,d)=-8*6+7*3 формула скалярного произведения векторов b и d: вычисления - задача с векторами в разных базисах
        
        #(a,b)=x_a*x_b+y_a*y_b формула скалярного произведения векторов a и b: общий вид - задача с векторами в разных базисах
        #(a,b)=3*7+4*8 формула скалярного произведения векторов a и b: вычисления - задача с векторами в разных базисах
        #(c,d)=x_c'*x_d'+y_c'*y_d' формула скалярного произведения векторов c и d: общий вид - задача с векторами в разных базисах
        #(c,d)=11*6+4*3 формула скалярного произведения векторов c и d: вычисления - задача с векторами в разных базисах
        #A^{-1}=[0,-1;1,0] Матрица, обратная к матрице перехода: найденное значение
        #[x_c;y_c]=[0,1;-1,0]*[11;4] координаты вектора c в первом базисе через матрицу перехода      
        #[x_c;y_c]=[0*11+1*4;-1*11+0*4] координаты вектора c в первом базисе: вычисления
        #[x_c;y_c]=[4;-11] координаты вектора c в первом базисе: найденное значение
        #[x_d;y_d]=[0,1;-1,0]*[6;3] координаты вектора d в первом базисе через матрицу перехода
        #[x_d;y_d]=[0*6+1*3;-1*6+0*3] координаты вектора d в первом базисе: вычисления
        #[x_d;y_d]=[3;-6] координаты вектора d в первом базисе: найденное значение
        #(a,c)=x_a*x_c+y_a*y_c формула скалярного произведения векторов a и c: общий вид - задача с векторами в разных базисах
        #(a,c)=3*4-4*11 формула скалярного произведения векторов a и c: вычисления - задача с векторами в разных базисах
        #(a,d)=x_a*x_d+y_a*y_d формула скалярного произведения векторов a и d: общий вид - задача c векторами в разных базисах
        #(a,d)=3*3-4*6 формула скалярного произведения векторов a и d: вычисления - задача c векторами в разных базисах
        #(b,c)=x_b*x_c+y_b*y_c формула скалярного произведения векторов b и c: общий вид - задача c векторами в разных базисах
        #(b,c)=7*4-8*11 формула скалярного произведения векторов b и c: вычисления - задача с векторами в разных базисах
        #(b,d)=x_b*x_d+y_b*y_d формула скалярного произведения векторов b и d: общий вид - задача с векторами в разных базисах
        #(b,d)=7*3-8*6 формула скалярного произведения векторов b и d: вычисления - задача с векторами в разных базисах
        
        # Просто Доп решения 
        
        #(a,b)=x_a'*x_b'+y_a'*y_b'
        
        #(c,d)=x_c*x_d+y_c*y_d  
        
        #[x_a;y_a]=[3;4]        
        #[x_b;y_b]=[7;8]        
        #A=[0,1;-1,0] Матрица перехода        
        #[x_c';y_c']=[11;4] координаты вектора c во втором базисе        
        #[x_d';y_d']=[6;3] координаты вектора d во втором базисе

        #Эквивалентности========================================================================================
        
        #1 группа===============================================================================================
        
        #[x_a';y_a']=[0,-1;1,0]*[3;4] 
        
        #[x_a';y_a']=A^{-1}*[x_a;y_a] координаты вектора a во втором базисе через обратную матрицу перехода  - 1
        
        #[x_a';y_a']=A^T*[x_a;y_a] координаты вектора a во втором базисе через обратную матрицу перехода  - 2

        #[x_a';y_a']=[0,-1;1,0]*[x_a;y_a] 
        
        #[x_a';y_a']=A^{-1}*[3;4] координаты вектора a во втором базисе через обратную матрицу перехода  - 3
        
        #[x_a';y_a']=A^T*[3;4] координаты вектора a во втором базисе через обратную матрицу перехода  - 4
        
        #END 1 группа============================================================================================
        
        #2 группа================================================================================================
        
        #[x_b';y_b']=[0,-1;1,0]*[7;8]
        
        #[x_b';y_b']=A^{-1}*[x_b;y_b] координаты вектора b во втором базисе через обратную матрицу перехода  - 1
        
        #[x_b';y_b']=A^T*[x_b;y_b] координаты вектора b во втором базисе через обратную матрицу перехода  - 2

        #[x_b';y_b']=[0,-1;1,0]*[x_b;y_b]
        
        #[x_b';y_b']=A^{-1}*[7;8] координаты вектора b во втором базисе через обратную матрицу перехода  - 3
        
        #[x_b';y_b']=A^T*[7;8] координаты вектора b во втором базисе через обратную матрицу перехода  -4
        
        #END 2 группа============================================================================================
        
        #3 группа================================================================================================
        
        #[x_a';y_a']=[0*3-1*4;1*3+0*4] координаты вектора a во втором базисе: вычисления ?нету в реш?
        #[x_a';y_a']=[0*x_a-1*y_a;1*x_a+0*y_a]
        
        #END 3 группа============================================================================================
        
        #4 группа================================================================================================
        
        #[x_b';y_b']=[0*7-1*8;1*7+0*8] координаты вектора b во втором базисе: вычисления - 2
        #[x_b';y_b']=[0*x_b-1*y_b;1*x_b+0*y_b]
        
        #END 4 группа============================================================================================  
        
        #5 группа================================================================================================
        
        #[x_a';y_a']=[-4;3] 
        #[x_a';y_a']=[-y_a;x_a]
        
        #END 5 группа============================================================================================
        
        #6 группа================================================================================================
        
        #[x_b';y_b']=[-8;7]
        #[x_b';y_b']=[-y_b;x_b]
        
        #END 6 группа============================================================================================
        
        #7 группа================================================================================================
        
        #[x_c;y_c]=[0,1;-1,0]*[11;4] координаты вектора c в первом базисе через матрицу перехода
        #[x_c;y_c]=A*[x_c';y_c'] координаты вектора c в первом базисе через матрицу перехода  - 1
        
        #END 7 группа============================================================================================
        
        #8 группа================================================================================================
        
        #[x_c;y_c]=[0,1;-1,0]*[11;4] координаты вектора c в первом базисе через матрицу перехода
        #[x_c;y_c]=[0,1;-1,0]*[x_c';y_c'] координаты вектора c в первом базисе: общий вид
        
        #END 8 группа============================================================================================
        
        #9 группа================================================================================================
        
        #[x_c;y_c]=[0,1;-1,0]*[11;4] координаты вектора c в первом базисе через матрицу перехода
        #[x_c;y_c]=A*[11;4] координаты вектора c в первом базисе через матрицу перехода  - 2
        
        #END 9 группа============================================================================================
        
        #10 группа===============================================================================================
        
        #[x_d;y_d]=[0,1;-1,0]*[6;3] координаты вектора d в первом базисе через матрицу перехода
        #[x_d;y_d]=A*[x_d';y_d'] координаты вектора d в первом базисе через матрицу перехода  - 1       
        
        #END 10 группа===========================================================================================
        
        #11 группа===============================================================================================
        
        #[x_d;y_d]=[0,1;-1,0]*[6;3] координаты вектора d в первом базисе через матрицу перехода
        #[x_d;y_d]=[0,1;-1,0]*[x_d';y_d'] координаты вектора d в первом базисе: общий вид
        
        #END 11 группа===========================================================================================
        
        #12 группа===============================================================================================
        
        #[x_d;y_d]=[0,1;-1,0]*[6;3] координаты вектора d в первом базисе через матрицу перехода
        #[x_d;y_d]=A*[6;3] координаты вектора d в первом базисе через матрицу перехода  - 2
        
        #END 12 группа===========================================================================================
        
        #13 группа===============================================================================================
        
        #[x_c;y_c]=[0*11+1*4;-1*11+0*4] координаты вектора c в первом базисе: вычисления
        #[x_c;y_c]=[0*x_c'+1*y_c';-1*x_c'+0*y_c'] координаты вектора c в первом базисе: вычисления через x_c' и y_c'
        
        #END 13 группа===========================================================================================
        
        #14 группа===============================================================================================
        
        #[x_d;y_d]=[0*6+1*3;-1*6+0*3] координаты вектора d в первом базисе: вычисления
        #[x_d;y_d]=[0*x_d'+1*y_d';-1*x_d'+0*y_d'] координаты вектора d в первом базисе: вычисления через x_d' и y_d'
        
        #END 14 группа===========================================================================================
        
        #15 группа==============================================================================================
        
        #[x_c;y_c]=[4;-11] координаты вектора c в первом базисе: найденное значение
        #[x_c;y_c]=[y_c';-x_c'] координаты вектора c в первом базисе: найденное значение через x_c' и y_c'
        
        #END 15 группа==========================================================================================
        
        #16 группа==============================================================================================
        
        #[x_d;y_d]=[3;-6] координаты вектора d в первом базисе: найденное значение
        #[x_d;y_d]=[y_d';-x_d'] координаты вектора d в первом базисе: найденное значение через x_d' b y_d'
        
        #END 16 группа========================================================================================== 
        
        #17 группа==============================================================================================
        
        #A^{-1}=[0,-1;1,0] Матрица, обратная к матрице перехода: найденное значение
        #A^{-1}=A^T матрица, обратная к матрице перехода: общий вид
        #A^T=[0,-1;1,0] Транспонированная матрица перехода
        
        #END 17 группа==========================================================================================     
        
        # Задача 4.1.3 END =====================================================================================
        
if __name__ == '__main__':
    unittest.main()
